<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:minResizeWidth="140dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="380dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:configure="me.river.pulse.widget.WidgetConfigActivity"
    android:previewLayout="@layout/widget_pulse"
    android:initialLayout="@layout/widget_pulse"
    android:description="@string/widget_description" />
